<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76feaab7-1bd1-4f54-941a-cbcbc0a39bd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8010/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8ee6795c-636c-4284-841f-ceb3d3f22458" SourceId="1" SourceUrl="net.tcp://localhost:8010/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="be356569-a48a-4f56-8cbc-376fac0011a8" SourceId="1" SourceUrl="net.tcp://localhost:8010/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b4e1309-7ecf-454b-abdc-b2ed05bd9ae1" SourceId="1" SourceUrl="net.tcp://localhost:8010/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="7036055e-9e5e-41af-bc94-a2e10c58ad0d" SourceId="1" SourceUrl="net.tcp://localhost:8010/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>