<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66274ce4-ec16-438e-b36b-e8444aa008a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8020/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="236d0e6c-652c-4a13-b96d-044abdfa2ec8" SourceId="1" SourceUrl="http://localhost:8020/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ffe917f0-b2ca-4b98-9c73-bc4a2537734a" SourceId="1" SourceUrl="http://localhost:8020/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f23c691f-d0fb-4487-b0a6-d328895e77ba" SourceId="1" SourceUrl="http://localhost:8020/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3d144717-0cdd-442c-a65b-9729237bb963" SourceId="1" SourceUrl="http://localhost:8020/?xsd=xsd2" />
    <MetadataFile FileName="ItemService.wsdl" MetadataType="Wsdl" ID="c6b08646-3e60-4887-ae8f-02f0dfff5ea8" SourceId="1" SourceUrl="http://localhost:8020/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>