<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e30fb1e-b4a1-40ca-971e-70a39b5297de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8030/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a1e3d67b-a330-4aa7-be3f-e7511f1320dc" SourceId="1" SourceUrl="net.tcp://localhost:8030/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4464136b-aa8b-4375-82fb-cc97893972f4" SourceId="1" SourceUrl="net.tcp://localhost:8030/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e8167fd-f9f9-4933-9c77-065a609dc6dd" SourceId="1" SourceUrl="net.tcp://localhost:8030/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="86b2969f-b54d-4b8c-b83e-afa61be632cd" SourceId="1" SourceUrl="net.tcp://localhost:8030/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>